{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\relationships"
		},
		{
			"path": "..\\..\\..\\..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\Students"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\DojosNinjas"
		}
	],
	"settings": {}
}